# Proj_Msa-Construct

./: .gitignore  README.md  build.gradle
activeservice/: build.gradle
activeservice/docker/: Dockerfile
activeservice/src/main/java/com/hh99/activeservice/: ActiveserviceApplication.java
activeservice/src/main/java/com/hh99/activeservice/common/: ApiRequestService.java  SecurityConfig.java
activeservice/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeLogMapper.xml  PostMapper.xml
activeservice/src/test/java/com/hh99/activeservice/: ActiveserviceApplicationTests.java
apigateway/: build.gradle
apigateway/docker/: Dockerfile
apigateway/src/main/java/com/hh99/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/hh99/apigateway/: ApigatewayApplicationTests.java
managingstockservice/: build.gradle
managingstockservice/docker/: Dockerfile
managingstockservice/src/main/java/com/hh99/managingstockservice/: ManagingstockserviceApplication.java  SecurityConfig.java
managingstockservice/src/main/java/com/hh99/managingstockservice/managingstock/controller/: ManaginStockController.java  ManagingStockControllerImpl.java
managingstockservice/src/main/java/com/hh99/managingstockservice/managingstock/service/: ManagingStockService.java  RedisConfig.java  RedisService.java
managingstockservice/src/test/java/com/hh99/managingstockservice/: ManagingstockserviceApplicationTests.java
newsfeedservice/: build.gradle
newsfeedservice/docker/: Dockerfile
newsfeedservice/src/main/java/com/hh99/newsfeedservice/: NewsfeedserviceApplication.java
newsfeedservice/src/main/java/com/hh99/newsfeedservice/common/: ApiRequestService.java  SecurityConfig.java
newsfeedservice/src/main/resources/mapper/: NewsMapper.xml
newsfeedservice/src/test/java/com/hh99/newsfeedservice/: NewsfeedserviceApplicationTests.java
orderservice/docker/: Dockerfile
orderservice/src/main/java/com/hh99/orderservice/: OrderserviceApplication.java  SecurityConfig.java
orderservice/src/main/resources/mapper/: OrderMapper.xml
orderservice/src/test/java/com/hh99/orderservice/: OrderserviceApplicationTests.java
productservice/: build.gradle
productservice/docker/: Dockerfile
productservice/src/main/java/com/hh99/productservice/: ProductserviceApplication.java  SecurityConfig.java
productservice/src/main/java/com/hh99/productservice/product/controller/: ProductController.java  ProductControllerImpl.java
productservice/src/main/java/com/hh99/productservice/product/dto/: ProductDTO.java
productservice/src/main/java/com/hh99/productservice/product/global/: ApiRequestService.java
productservice/src/main/java/com/hh99/productservice/product/mapper/: ProductMapper.java
productservice/src/main/java/com/hh99/productservice/product/redis/: RedisConfig.java  RedisService.java
productservice/src/main/java/com/hh99/productservice/product/service/: ProductService.java  ProductServiceImpl.java
productservice/src/main/resources/mapper/: ProductMapper.xml
productservice/src/test/java/com/hh99/productservice/: ProductserviceApplicationTests.java
src/main/java/com/laybysystem/: LaybysystemApplication.java
src/main/java/com/laybysystem/domain/comment/controller/: CommentController.java  CommentControllerImpl.java
src/main/java/com/laybysystem/domain/comment/dto/: CommentDTO.java
src/main/java/com/laybysystem/domain/comment/mapper/: CommentMapper.java
src/main/java/com/laybysystem/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/laybysystem/domain/follow/controller/: FollowController.java  FollowControllerImpl.java
src/main/java/com/laybysystem/domain/follow/dto/: FollowDTO.java
src/main/java/com/laybysystem/domain/follow/mapper/: FollowMapper.java
src/main/java/com/laybysystem/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/laybysystem/domain/like/controller/: LikeController.java  LikeControllerImpl.java
src/main/java/com/laybysystem/domain/like/dto/: LikeDTO.java
src/main/java/com/laybysystem/domain/like/mapper/: LikeMapper.java
src/main/java/com/laybysystem/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/laybysystem/domain/news/controller/: NewsController.java  NewsControllerImpl.java
src/main/java/com/laybysystem/domain/news/dto/: NewsDTO.java
src/main/java/com/laybysystem/domain/news/mapper/: NewsMapper.java
src/main/java/com/laybysystem/domain/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/laybysystem/domain/post/controller/: PostController.java  PostControllerImpl.java
src/main/java/com/laybysystem/domain/post/dto/: PostDTO.java
src/main/java/com/laybysystem/global/emailauth/: EmailAuthenticationController.java  EmailAuthenticationDTO.java  EmailAuthenticationService.java  MailConfig.java
src/main/java/com/laybysystem/global/security/: JwtFilter.java  JwtFilterFactory.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/laybysystem/global/storage/: FireBaseInitializer.java  FireBaseService.java
src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeLogMapper.xml  NewsMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/laybysystem/laybysystem/: LaybysystemApplicationTests.java
userservice/: .gitignore  build.gradle
userservice/docker/: Dockerfile
userservice/src/main/java/com/hh99/userservice/: UserserviceApplication.java
userservice/src/main/resources/: serviceAccountKey.json
userservice/src/main/resources/mapper/: UserMapper.xml
userservice/src/test/java/com/hh99/userservice/: UserserviceApplicationTests.java
(+63 files in other folders)
